import:
    com.comphenix.protocol.PacketType
    com.comphenix.protocol.wrappers.EnumWrappers$PlayerInfoAction
    com.comphenix.protocol.wrappers.EnumWrappers$NativeGameMode
    com.comphenix.protocol.ProtocolLibrary
    com.comphenix.protocol.wrappers.PlayerInfoData
    com.comphenix.protocol.wrappers.WrappedGameProfile
    com.comphenix.protocol.wrappers.WrappedChatComponent

    org.bukkit.Bukkit

    net.minecraft.world.effect.MobEffectList
    net.minecraft.world.effect.MobEffects
    
    java.util.UUID
    java.util.Collections
    java.util.EnumSet
    java.util.List

effect create clientside npc with id %number% with name %string% with uuid %string% at location %location%: #with skin %skin% with uuid %string% with 2nd skin layer %boolean% at location %location% for %players%:
    parse:
        set {_npcspawn} to new play_server_named_entity_spawn packet

        set {_packet} to new play_server_player_info packet
        set {_enum} to PlayerInfoAction.ADD_PLAYER
        set {_enumSet} to EnumSet.of({_enum})
        {_packet}.getPlayerInfoActions().write(0, {_enumSet}) 
        continue

    trigger:
        set {_profile} to new WrappedGameProfile(expression-3, expression-2)
        set {_gameMode} to NativeGameMode.CREATIVE
        set {_chatComponent} to WrappedChatComponent.fromText(expression-2)
        set {_playerinfodata} to new PlayerInfoData({_profile}, 0, {_gameMode}, {_chatComponent})
        set {_list} to Collections.singletonList({_playerinfodata})
        {_packet}.getPlayerInfoDataLists().write(1, {_list})
        send all players packet {_packet}

        set field 0 of {_npcspawn} to expr-1
        set field 1 of {_npcspawn} to expr-3
        set field 2 of {_npcspawn} to expr-4's x-loc
        set field 3 of {_npcspawn} to expr-4's y-loc
        set field 4 of {_npcspawn} to expr-4's z-loc
        set field 5 of {_npcspawn} to 0
        set field 6 of {_npcspawn} to 0
        send all players packet {_npcspawn}
    
# on join:
    # create clientside npc with id 1 with name "this is a test" with uuid "0