import:
    com.comphenix.protocol.PacketType
    com.comphenix.protocol.wrappers.EnumWrappers$PlayerInfoAction
    com.comphenix.protocol.wrappers.EnumWrappers$NativeGameMode
    com.comphenix.protocol.ProtocolLibrary
    com.comphenix.protocol.wrappers.PlayerInfoData
    com.comphenix.protocol.wrappers.WrappedGameProfile
    com.comphenix.protocol.wrappers.WrappedChatComponent

    org.bukkit.Bukkit

    net.minecraft.world.effect.MobEffectList
    net.minecraft.world.effect.MobEffects
    
    java.util.UUID
    java.util.Collections
    java.util.EnumSet
    java.util.List

effect send fake player named %string% to %player%:
    parse:
        set {_packet} to new play_server_player_info packet
        set {_enum} to PlayerInfoAction.ADD_PLAYER
        set {_enumSet} to EnumSet.of({_enum})
        {_packet}.getPlayerInfoActions().write(0, {_enumSet}) 
        continue

    trigger:
        set {_profile} to new WrappedGameProfile(UUID.randomUUID(), expression-1)
        set {_gameMode} to NativeGameMode.CREATIVE
        set {_chatComponent} to WrappedChatComponent.fromText(expression-1)
        set {_playerinfodata} to new PlayerInfoData({_profile}, 0, {_gameMode}, {_chatComponent})
        set {_list} to Collections.singletonList({_playerinfodata})
        {_packet}.getPlayerInfoDataLists().write(0, {_list})
        send packet {_packet} to expression-2

on load:
    delete {players::*}

    add "fwosty" to {players::*}
    add "itsdan20" to {players::*}
    add "chaos_clown" to {players::*}
    add "fortniteGrinderr" to {players::*}
    add "late_mnm" to {players::*}
    add "Bminerrox" to {players::*}
    add "Subdivides" to {players::*}
    add "iamdogegamer" to {players::*}
    add "CuteBananna" to {players::*}
    add "TheRealDogeGamer" to {players::*}
    add "SquidwardTentacles" to {players::*}
    add "MrrSquarepants" to {players::*}
    add "xX_starboy_Xx" to {players::*}
    add "Enderboy6" to {players::*}

on join:
    # add 5 fake players to tab
    loop 5 times:
        add random element out of {players::*} to {_players::*}
    
    # remove duplicates
    loop {_players::*}:
        if {_p::*} does not contain loop-value:
            add loop-value to {_p::*}

    send fake player named "fwosty" to player
    send fake player named "late_mnm" to player
    send fake player named "CuteBananna" to player
    send fake player named "xX_starboy_Xx" to player
    send fake player named "Enderboy6" to player

    loop {_p::*}:
        send fake player named loop-value to player

