function format(n: number) :: text:
    set {_data} to "QT,18|Q,15|T,12|B,9|M,6|k,3"
    loop split {_data} at "|":
        set {_s::*} to split loop-value at ","
        {_n} >= 10 ^ {_s::2} parsed as number
        return "%{_n} / 10 ^ {_s::2} parsed as number%%{_s::1}%"
    return "%{_n}%"

function scoreboard(p: player):
    set {_totaldeaths} to 0
    set {_totalrebirths} to 0
    loop {deaths::*}:
        add loop-value to {_totaldeaths}
    loop {rebirths::*}:
        add loop-value to {_totalrebirths}
    set title of {_p}'s scoreboard to "&8• &fPOVgrinder &8•"
    set line 10 of {_p}'s scoreboard to "&7&lPLAYER"
    set line 9 of {_p}'s scoreboard to "&8| &7Deaths: &f%({deaths::%{_p}'s uuid%} ? 0)%"
    set line 8 of {_p}'s scoreboard to "&8| &7Rebirths: &f%({rebirths::%{_p}'s uuid%} ? 0)%"
    set line 7 of {_p}'s scoreboard to "&8"
    set line 6 of {_p}'s scoreboard to "&7&lSERVER"
    set line 5 of {_p}'s scoreboard to "&8| &7Total Deaths: &f%format({_totaldeaths})%"
    set line 4 of {_p}'s scoreboard to "&8| &7Total Rebirths: &f%format({_totalrebirths})%"
    set line 3 of {_p}'s scoreboard to "&8| &7Joins: &f%format(size of all offline players)%"
    set line 2 of {_p}'s scoreboard to "&8&8"
    set line 1 of {_p}'s scoreboard to "&fPOVgrinder&7.minehut.gg"

on join:
    while player is online:
        scoreboard(player)
        wait 5 ticks

on hunger bar change:
    cancel event

on damage of player:
    cancel event

on join:
    wait 5 ticks
    teleport player to {spawn}
    set player's gamemode to adventure
    apply night vision without particles to player for 999 days

command /spawn:
    trigger:
        teleport player to {spawn}
        set player's gamemode to adventure

function grind_mob(playerorentity: text, isplayer: boolean):
    set {_l} to location(random number between -138 and -123, 91, random number between -292 and -308)

    if {_isplayer} is true:
        set {_p} to {_playerorentity} parsed as player
        set {_p}'s gamemode to spectator
        send title "&6Grinding..." with subtitle "&7Use f5 for the best experience." to {_p}
        set {_e} to "%({entity::%{_p}'s uuid%} ? "zombie")%" parsed as entitytype
    else:
        set {_e} to {_playerorentity} parsed as entitytype

    spawn {_e} at {_l}
    set {_e} to last spawned entity

    wait 1 tick

    set {_timeout} to 0
    while {_e} is alive:
        set spectator target of {_p} to {_e}
        set path target with speed 1 of {_e} to {target}

        wait 1 tick
        add 1 to {_timeout}
        if {_timeout} is greater than 200:
            kill {_e}

    if {_isplayer} is true:
        send title "&cMob died." with subtitle "&7Access the shop at &4/spawn" to {_p}
    
        add 1 to {deaths::%{_p}'s uuid%}
        send "You now have &n&c%{deaths::%{_p}'s uuid%}% deaths&7." to {_p}
        scoreboard({_p})

        clear metadata tag "ingame" of {_p}
    
command /grind:
    trigger:
        if metadata tag "ingame" of player is true:
            send "&cYou are already grinding a mob." to player
            stop

        set metadata tag "ingame" of player to true
        grind_mob("%player%", true)

on load:
    add 1 to {abc}
    set {_a} to {abc}
    while {abc} = {_a}:
        set {_mob} to random element out of ("zombie", "skeleton" and "creeper")
        grind_mob({_mob}, false)
        set {_} to random number between 3 and 10
        wait "%{_}% seconds" parsed as timespan
        wait 1 tick

on join:
    set join message to ""
    send action bar "&e%player% &ejoined the game." to all players
    send "&e%player% &ejoined the game." to "kegnh" parsed as player

on quit:
    set quit message to ""
    send action bar "&e%player% &eleft the game." to all players
    send "&e%player% &eleft the game." to "kegnh" parsed as player

on chat:
    set {_d} to ({deaths::%player's uuid%} ? 0)
    set {_r} to ({rebirths::%player's uuid%} ? 0)
    set chat format to "&8[&c%{_d}%&8][&d%{_r}%&8] &f%player's prefix%%player%&8 » &f%message%"


