on join:
    wait 5 ticks
    teleport player to {pos}
    wait 1 tick
    set player's gamemode to spectator
    send title "&6&lPOV GRINDER" with subtitle "&7povgrinder.minehut.gg" to player

    set {_l} to location(random number between -138 and -123, 91, random number between -292 and -308)
    spawn zombie at {_l}
    set {_z} to last spawned entity

    wait 1 tick

    console command "/spectate %{_z}'s uuid% %player%"

    while {_z} exists:
        set path target with speed 1 of {_z} to {pos}
        wait 1 tick

    send title "&c&lThe end!" with subtitle "&7Thank you for playing." to player
    wait 1 second
    kick player due to "&c&lThe end!&r%nl%&7Thank you for playing."