function join(p: player):
    wait 5 ticks
    teleport {_p} to {pos}
    wait 1 tick
    set {_p}'s gamemode to spectator
    send title "&6&lPOV GRINDER" with subtitle "&7povgrinder.minehut.gg" to {_p}

    set {_l} to location(random number between -138 and -123, 91, random number between -292 and -308)
    spawn zombie at {_l}
    set {_z} to last spawned entity

    wait 1 tick


    while {_z} is alive:
        console command "/spectate %{_z}'s uuid% %{_p}%"
        set path target with speed 1 of {_z} to {pos}
        wait 1 tick

    send title "&c&lThe end!" with subtitle "&7Thank you for playing." to {_p}
    wait 1 second
    # if {_p} is not op:
        # kick {_p} due to "&c&lThe end!&r%nl%&7Thank you for playing - povgrinder.minehut.gg."

on join:
    join(player)
    set join message to "&7%player% joined the game."

on quit:
    set quit message to "&7%player% fell down the grinder."