function join(p: player):
    teleport {_p} to {pos}
    wait 1 tick
    set {_p}'s gamemode to spectator
    send title "&6&lPOV GRINDER" with subtitle "&7povgrinder.minehut.gg" to {_p}

    set {_l} to location(random number between -138 and -123, 91, random number between -292 and -308)
    if {entity::%{_p}'s uuid%} is not set:
        spawn zombie at {_l}
    else if {entity::%{_p}'s uuid%} is set:
        if {entity::%{_p}'s uuid%} is "zombie":
            spawn zombie at {_l}
        if {entity::%{_p}'s uuid%} is "skeleton":
            spawn skeleton at {_l}
        if {entity::%{_p}'s uuid%} is "creeper":
            spawn creeper at {_l}
        if {entity::%{_p}'s uuid%} is "husk":
            spawn husk at {_l}
        if {entity::%{_p}'s uuid%} is "villager":
            spawn villager at {_l}
        if {entity::%{_p}'s uuid%} is "snow_golem":
            spawn snow golem at {_l}
        if {entity::%{_p}'s uuid%} is "cow":
            spawn cow at {_l}
        if {entity::%{_p}'s uuid%} is "mooshroom":
            spawn mooshroom at {_l}
        if {entity::%{_p}'s uuid%} is "wither_skeleton":
            spawn wither skeleton at {_l}
        if {entity::%{_p}'s uuid%} is "wither":
            spawn wither at {_l}
        if {entity::%{_p}'s uuid%} is "ender_dragon":
            spawn ender dragon at {_l}
        if {entity::%{_p}'s uuid%} is "golem":
            spawn iron golem at {_l}
    set {_z} to last spawned entity

    wait 1 tick

    set {_} to 0
    while {_z} is alive:
        console command "/spectate %{_z}'s uuid% %{_p}%"
        set path target with speed 1 of {_z} to {pos}
        wait 1 tick
        add 1 to {_}
        if {_} is greater than 200:
            kill {_z}

    send title "&c&lMob died" with subtitle "&7good job!. (/shop)" to {_p}
    wait 1 second
    # if {_p} is not op:
        # kick {_p} due to "&c&lThe end!&r%nl%&7Thank you for playing - povgrinder.minehut.gg."
    add 1 to {deaths::%{_p}'s uuid%}
    send "you now have &n&c%{deaths::%{_p}'s uuid%}% deaths&7." to {_p}

on join:
    set join message to "&7[&a+&7] %player%"
    wait 5 ticks
    teleport player to {shop}
    send title "&6&lUSE /grind" with subtitle "&7use f5" to player

on quit:
    set quit message to ""
    send actionbar "&7[&c-&7] %player%" to all players

on chat:
    set chat format to "&7%player's prefix%%player%&8: &f%message%"

command /grind:
    cooldown: 5 seconds
    trigger:
        join(player)

command /shop:
    trigger:
        set {_gui} to chest inventory with 3 rows named "&6&lPOV GRINDER SHOP"
        set slots (integers between 0 and 26) of {_gui} to black stained glass pane named "&7"
        set slots (integers between 9 and 17) of {_gui} to air
        set slot 9 of {_gui} to zombie spawn egg named "&6&lZombie" with lore "&6Click to equip." with all flags hidden
        
        if {deaths::%player's uuid%} >= 5:
            set slot 10 of {_gui} to skeleton spawn egg named "&6&lSkeleton" with lore "&6Click to equip." with all flags hidden
        else:
            set slot 10 of {_gui} to iron bars named "&cLocked." with lore "&7You need &n&c5 deaths&7 to unlock this." with all flags hidden
        
        if {deaths::%player's uuid%} >= 10:
            set slot 11 of {_gui} to creeper spawn egg named "&a&lCreeper" with lore "&6Click to equip." with all flags hidden
        else:
            set slot 11 of {_gui} to iron bars named "&cLocked." with lore "&7You need &n&c10 deaths&7 to unlock this." with all flags hidden

        if {deaths::%player's uuid%} >= 20:
            set slot 12 of {_gui} to husk spawn egg named "&6&lHusk" with lore "&6Click to equip." with all flags hidden
        else:
            set slot 12 of {_gui} to iron bars named "&cLocked." with lore "&7You need &n&c20 deaths&7 to unlock this." with all flags hidden

        if {deaths::%player's uuid%} >= 30:
            set slot 13 of {_gui} to villager spawn egg named "&e&lVillager" with lore "&6Click to equip." with all flags hidden
        else:
            set slot 13 of {_gui} to iron bars named "&cLocked." with lore "&7You need &n&c30 deaths&7 to unlock this." with all flags hidden

        if {deaths::%player's uuid%} >= 40:
            set slot 14 of {_gui} to carved pumpkin named "&f&lSnow Golem" with lore "&6Click to equip." with all flags hidden
        else:
            set slot 14 of {_gui} to iron bars named "&cLocked." with lore "&7You need &n&c40 deaths&7 to unlock this." with all flags hidden

        if {deaths::%player's uuid%} >= 50:
            set slot 15 of {_gui} to cow spawn egg named "&6&lCow" with lore "&6Click to equip." with all flags hidden
        else:
            set slot 15 of {_gui} to iron bars named "&cLocked." with lore "&7You need &n&c50 deaths&7 to unlock this." with all flags hidden

        if {deaths::%player's uuid%} >= 60:
            set slot 16 of {_gui} to mooshroom spawn egg named "&c&lMooshroom" with lore "&6Click to equip." with all flags hidden
        else:
            set slot 16 of {_gui} to iron bars named "&cLocked." with lore "&7You need &n&c60 deaths&7 to unlock this." with all flags hidden

        if {deaths::%player's uuid%} >= 70:
            set slot 17 of {_gui} to wither skeleton spawn egg named "&8&lWither Skeleton" with lore "&6Click to equip." with all flags hidden
        else:
            set slot 17 of {_gui} to iron bars named "&cLocked." with lore "&7You need &n&c70 deaths&7 to unlock this." with all flags hidden
        
        if {deaths::%player's uuid%} >= 150:
            set slot 21 of {_gui} to enderman spawn egg named "&1&lWITHER" with lore "&6Click to equip." with all flags hidden
        else:
            set slot 21 of {_gui} to iron bars named "&cwither." with lore "&7You need &n&c150 deaths&7 to unlock this." with all flags hidden

        if {rebirths::%player's uuid%} >= 1:
            if {deaths::%player's uuid%} >= 250:
                set slot 22 of {_gui} to enderman spawn egg named "&d&lENDER DRAGON" with lore "&6Click to equip." with all flags hidden
            else:
                set slot 22 of {_gui} to iron bars named "&cender dragon!." with lore "&7You need &d&n1 rebirth&7 and &c&n250 deaths&7 to unlock this." with all flags hidden
        else:
            set slot 22 of {_gui} to iron bars named "&cender dragon!." with lore "&7You need &d&n1 rebirth&7 and &c&n250 deaths&7 to unlock this." with all flags hidden

        if {deaths::%player's uuid%} >= 200:
            set slot 23 of {_gui} to enderman spawn egg named "&f&lGOLEM" with lore "&6Click to equip." with all flags hidden
        else:
            set slot 23 of {_gui} to iron bars named "&ciron golem!." with lore "&7You need &n&c200 deaths&7 to unlock this." with all flags hidden

        set metadata tag "gui" of player to {_gui}

        teleport player to {shop}
        set player's gamemode to adventure

        send "use /grind to go back" to player

        open {_gui} to player

on inventory click:
    if event-inventory = metadata tag "gui" of player:
        cancel event
        send "%index of event-slot%" to player
        if index of event-slot = 9:
            set {entity::%player's uuid%} to "zombie"
            send "&7You have equipped &6&lZombie&7."
            close player's inventory
        if index of event-slot = 10:
            if {deaths::%player's uuid%} >= 5:
                set {entity::%player's uuid%} to "skeleton"
                send "&7You have equipped &6&lSkeleton&7."
                close player's inventory
            else:
                send "&cYou need &n&c5 deaths&c to unlock this."
        if index of event-slot = 11:
            if {deaths::%player's uuid%} >= 10:
                set {entity::%player's uuid%} to "creeper"
                send "&7You have equipped &a&lCreeper&7."
                close player's inventory
            else:
                send "&cYou need &n&c10 deaths&c to unlock this."
        if index of event-slot = 12:
            if {deaths::%player's uuid%} >= 30:
                set {entity::%player's uuid%} to "husk"
                send "&7You have equipped &6&lHusk&7."
                close player's inventory
            else:
                send "&cYou need &n&c30 deaths&c to unlock this."
        if index of event-slot = 13:
            if {deaths::%player's uuid%} >= 40:
                set {entity::%player's uuid%} to "villager"
                send "&7You have equipped &e&lVillager&7."
                close player's inventory
            else:
                send "&cYou need &n&c40 deaths&c to unlock this."
        if index of event-slot = 14:
            if {deaths::%player's uuid%} >= 50:
                set {entity::%player's uuid%} to "snow_golem"
                send "&7You have equipped &f&lSnow Golem&7."
                close player's inventory
            else:
                send "&cYou need &n&c50 deaths&c to unlock this."
        if index of event-slot = 15:
            if {deaths::%player's uuid%} >= 60:
                set {entity::%player's uuid%} to "cow"
                send "&7You have equipped &6&lCow&7."
                close player's inventory
            else:
                send "&cYou need &n&c60 deaths&c to unlock this."
        if index of event-slot = 16:
            if {deaths::%player's uuid%} >= 70:
                set {entity::%player's uuid%} to "mooshroom"
                send "&7You have equipped &c&lMooshroom&7."
                close player's inventory
            else:
                send "&cYou need &n&c70 deaths&c to unlock this."
        if index of event-slot = 17:
            if {deaths::%player's uuid%} >= 80:
                set {entity::%player's uuid%} to "wither_skeleton"
                send "&7You have equipped &8&lWither Skeleton&7."
                close player's inventory
            else:
                send "&cYou need &n&c80 deaths&c to unlock this."
        if index of event-slot = 21:
            if {deaths::%player's uuid%} >= 150:
                set {entity::%player's uuid%} to "wither"
                send "&7You have equipped &1&lWither&7."
                close player's inventory
            else:
                send "&cYou need &n&c150 deaths&c to unlock this."
        if index of event-slot = 22:
            if {rebirths::%player's uuid%} >= 1:
                if {deaths::%player's uuid%} >= 250:
                    set {entity::%player's uuid%} to "ender_dragon"
                    send "&7You have equipped &d&lEnder Dragon&7."
                    close player's inventory
                else:
                    send "&cYou need &n&c250 deaths&c to unlock this."
            else:
                send "&cYou need &d&n1 rebirth&c to unlock this."
        if index of event-slot = 23:
            if {deaths::%player's uuid%} >= 200:
                set {entity::%player's uuid%} to "golem"
                send "&7You have equipped &f&lGOLEM&7."
                close player's inventory
            else:
                send "&cYou need &n&c200 deaths&c to unlock this."

command /rebirth:
    trigger:
        if {deaths::%player's uuid%} >= 250:
            send "&d%player% &7has &d&lREBIRTHED" to all players
            add 1 to {rebirths::%player's uuid%}
            set {deaths::%player's uuid%} to 0
            set {entity::%player's uuid%} to "zombie"
            send "&7You have &d&lREBIRTHED&7."
        else:
            send "&cYou need &n&c250 deaths&c to rebirth."